html {
    scroll-padding-top: 4rem;
}
body {
    margin: 0;
}
.navigation-bar {
    position: fixed;
    width: 100%;
}
.nav-container {
    background-color: rgb(46, 67, 116);
    display: flex;
    padding: 0% 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.portfolio-logo {
    color: rgb(246, 216, 216);
    flex: 1;
    padding: 15px;
}
.portfolio-logo > h2 {
    margin: 0;
}
.portfolio-sections  ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0 4rem;
}
.portfolio-sections a{
    text-decoration: none;
    color: rgb(246, 216, 216);
}
.professional-info {
    padding: 8rem 7% 4.5rem 7%;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    z-index: -1;
    position: relative;
}
.professional-about {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.professional-about > h1 {
    font-size: 45px;
}

.professional-about p{
    font-size: 25px;
    font-style: italic;
}

.professional-photo > img {
    height: 400px;
    width: 400px;
    border: 1.5px solid black;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    margin: 30px 30px 30px 50px;
    box-shadow: 3px 3px 5px 3px;
    transform: skewX(-10deg);
}
.skills-learnt {
    background-color:rgb(124, 129, 173);
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}
.skills-learnt > img {
    height: 90px;
}
.resume-link {
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    z-index: -1;
}
.resume-link  a {
    background-color: rgb(242, 247, 161);
    text-decoration: none;
    padding: 1rem 3rem 1rem 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(7, 25, 82);
}
.Portfolio-proj-info {
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: rgb(229, 195, 166);
}
.Portfolio-proj-info > h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 20px;
    padding: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.projects-info {
    display: grid;
    justify-content: center;
}

#project1,#project2,#project3 {
    border: 3px solid black;
    height: 300px;
    border-radius: 20px;
    margin: 15px;
    width: 80vw;
}
.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    place-items: center;
    padding: 10px;
    color: rgb(75, 82, 126);
}
.contact-info > h2{
    grid-area: 1/2/2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 20px;
    padding: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.github,.medium,.linkedin,.gmail {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 40%;
    border-radius: 10px;
    padding: 5px;
    box-shadow: inset 0px 0px 5px 6px;
}
.contact-info h3 {
    color: rgb(17, 97, 97);
}
.contact-info a {
    text-decoration: none;
    color: rgb(75, 82, 126);
}
.github {
    grid-area: 2/1/3/2;
}
.medium {
    grid-area: 2/2/3/3;
}
.gmail {
    grid-area: 2/3/3/4;
}
.linkedin {
    grid-area: 2/4/5/4
}
.copyright p{
    padding-left: 8%;
}
@media (max-width:370px) {
    html {
        scroll-padding-top: 7.5rem;
    }
    .nav-container {
        display: grid;
        justify-content: center;
    }
    .portfolio-logo {
        justify-self: center;
    }
    .portfolio-sections  ul {
        gap: 17px;
    }
    .professional-info {
        padding: 10rem 7% 4.5rem 7%;
        display: block;
        width: 25rem;
    }
    .professional-photo {
        display: flex;
        justify-content: center;
    }
    .professional-photo > img {
        box-shadow: 0px 0px 5px 3px;
        margin: 0;
        transform: skewX(0deg);
    }
    .professional-about > h1,p {
        text-align: center;
    }
    .skills-learnt {
        width: 26.1rem;
        justify-content: space-evenly;
    }
    .skills-learnt > svg {
        aspect-ratio: 3/2;
    }
    .resume-link {
        width: 28rem;
    }
    .Portfolio-proj-info {
        width: 28.1rem;
    }
    .contact-info {
        width: 26.8rem;
        display: flex;
        flex-direction: column;
    }
    .copyright {
        width: 28.1rem;
    }
    .copyright p {
        padding: 0;
    }
}
@media (min-width:713px) and (max-width:890px) {
    html {
        scroll-padding-top: 7rem;
    }
    .nav-container {
        display: grid;
    }
    .portfolio-logo {
        display: grid;
        place-items: center;
    }
    .portfolio-sections ul{
        justify-content: center;
    }
    .professional-info {
        display: block;
    }
    .professional-photo {
        display: flex;
        justify-content: center;
    }
    .professional-about > h1,p {
        text-align: center;
    }
    .github, .medium, .linkedin, .gmail {
        width: 51.5%;
    }
    .copyright p{
        padding-left: 0%;
    }
}
@media (min-width:1537px) and (max-width:2560px) {
    body {
        padding: 0% 20%;
    }
    .navigation-bar {
        width: 60%;
    }
    #project1,#project2,#project3 {
        width: 50vw;
    }
}